{
  "name": "reidogrupo-bot",
  "version": "1.0.0",
  "description": "Bot do WhatsApp ReiDoGrupo 👑",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.0.0"
  }
}